---
layout: post

title: Explica.la/ley 
subtitle: "Una aplicación para entender la ley"

excerpt: "Para ayudar a la discusión sobre la #LeyTelecom en México, Codeando México creó explica.la/ley"

author:
  name: Equipo de Codeando México
  twitter: codeandomexico
---

En los últimos días el equipo de Codeando México ha puesto mucha atención a los eventos que se desencadenaron a 
partir de la presentación de la [ley secundaria de telecomunicaciones](http://www.senado.gob.mx/sgsp/gaceta/62/2/2014-03-25-1/assets/documentos/INI_EF_Telecomunicaciones.pdf). 
El Internet es el medio que los hackers cívicos utilizamos para difundir soluciones a problemas sociales con tecnología y que muchos ciudadanos utilizamos para 
informarnos y comunicarnos. Como apoyo a la discusión y con la tarea de informar mejor a la ciudadania sobre esta ley, 
creamos la aplicación [explica.la/ley](www.explica.la/ley).

[explica.la/ley](www.explica.la/ley) es una aplicación que te permite entender las implicaciones de las 
leyes propuestas (a través de explicaciones realizadas por expertos en el tema). Decidimos crear esta aplicación 
para cubrir necesidades que nos parecieron muy importantes:
* Traducir la ley para ciudadanos no familiarizados con la jerga legislativa: En Codeando México creemos que todos debemos entender las leyes que se discuten en el país, es por eso en explica.la/ley se expondran explicaciones por usuarios validados que “traducen” la ley a términos sencillos de entender.
* Capacidad de resumir a las secciones más comentadas de una ley: Para nosotros es importante que  a primera vista el ciudadano visualice los puntos más comentados de una ley o los más importantes, señalados por los expertos.
* Compartir el texto de la ley intacto para que cada quién cree su propia opinión. 

A partir de hoy,  [explica.la/ley](www.explica.la/ley) está disponible con los artículos más discutidos de ley secundaria 
de telecomunicaciones que por el momento contiene dos secciones conflictivas con la opinión pública: Bloqueos de información 
por parte de prestadores de Servicios de Internet y de telecomunicaciones en eventos y lugares críticos para la seguridad 
pública.

Entérate de las partes más importantes de la [#LeyTelecom](https://twitter.com/search?q=%23LeyTelecom&src=tyah) en [explica.la/ley](www.explica.la/ley) y expresa tu opinión a 
tus respresentantes. Esta ley está siendo discutida en el Senado [hoy mismo](http://www.canaldelcongreso.gob.mx/). 

En el futuro, seguiremos alimentando [explica.la/ley](www.explica.la/ley) con las leyes que se presenten en la legislación 
mexicana y con explicaciones de expertos sobre tales leyes. Para Codeando México [explica.la/ley](www.explica.la/ley) será un 
medio que informa y empodera a los ciudadanos para crear mejores leyes para el país.

-Equipo de Codeando México

PD. Agradecemos la colaboración de [Israel Rosas](https://twitter.com/irosasr) y [Jesús Romo](https://twitter.com/Dackjaniel), por ser 
nuestros primeros usuarios y agregar sus explicaciones a la ley secundaria de telecomunicaciones en [explica.la/ley](www.explica.la/ley). 
